{
  "name": "media-tracker-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.9.0",
    "prettier": "3.8.3",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vitest": "4.1.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.106.0",
    "bcryptjs": "2.4.3",
    "nodemailer": "^6.9.0",
    "resend": "^4.0.0",
    "dotenv": "17.4.2",
    "sharp": "0.34.5"
  }
}
